digraph schema_CTI_DB {
//    rankdir LR;
    node [shape=box, style=filled, fillcolor=lightblue];
    "CAPEC" [color=navy, fontcolor=indigo];
    "CVE" [color=navy, fontcolor=indigo];
    "Detection_Method" [color=navy, fontcolor=indigo];
    "KEV" [color=navy, fontcolor=indigo];
    "Mitigation" [color=navy, fontcolor=indigo];
    "Weakness" [color=navy, fontcolor=indigo];
    "attack-pattern" [color=navy, fontcolor=indigo];
    "campaign" [color=navy, fontcolor=indigo];
    "course-of-action" [color=navy, fontcolor=indigo];
    "intrusion-set" [color=navy, fontcolor=indigo];
    "malware" [color=navy, fontcolor=indigo];
    "tool" [color=navy, fontcolor=indigo];
    "x-mitre-data-component" [color=navy, fontcolor=indigo];
    "x-mitre-tactic" [color=navy, fontcolor=indigo];
    "CAPEC" -> "CAPEC" [label="CAN_FOLLOW"];
    "CAPEC" -> "CAPEC" [label="CAN_PRECEDE"];
    "CAPEC" -> "CAPEC" [label="CHILD_OF"];
    "CAPEC" -> "Weakness" [label="EXPLOITS"];
    "CAPEC" -> "CAPEC" [label="PEER_OF"];
    "CAPEC" -> "CAPEC" [label="RELATED_TO"];
    "CVE" -> "CAPEC" [label="impacts"];
    "CVE" -> "Weakness" [label="problemType"];
    "Weakness" -> "Weakness" [label="CanPrecede"];
    "Weakness" -> "Weakness" [label="ChildOf"];
    "Weakness" -> "KEV" [label="KNOWN_EXPLOIT"];
    "Weakness" -> "Weakness" [label="PeerOf"];
    "Weakness" -> "Detection_Method" [label="detected_by"];
    "Weakness" -> "Mitigation" [label="mitigated_by"];
    "Weakness" -> "CVE" [label="observed_as"];
    "Weakness" -> "CAPEC" [label="related_attack_pattern"];
    "attack-pattern" -> "CAPEC" [label="IMPLEMENTS"];
    "attack-pattern" -> "x-mitre-tactic" [label="achieves"];
    "attack-pattern" -> "attack-pattern" [label="revoked-by"];
    "attack-pattern" -> "attack-pattern" [label="subtechnique-of"];
    "campaign" -> "intrusion-set" [label="attributed-to"];
    "campaign" -> "attack-pattern" [label="uses"];
    "campaign" -> "malware" [label="uses"];
    "campaign" -> "tool" [label="uses"];
    "course-of-action" -> "attack-pattern" [label="mitigates"];
    "intrusion-set" -> "intrusion-set" [label="revoked-by"];
    "intrusion-set" -> "attack-pattern" [label="uses"];
    "intrusion-set" -> "malware" [label="uses"];
    "intrusion-set" -> "tool" [label="uses"];
    "malware" -> "malware" [label="revoked-by"];
    "malware" -> "tool" [label="revoked-by"];
    "malware" -> "attack-pattern" [label="uses"];
    "tool" -> "attack-pattern" [label="uses"];
    "x-mitre-tactic" -> "attack-pattern" [label="related-to"];
}
