digraph schema_athena_cti {
//    rankdir LR;
    node [shape=box, style=filled, fillcolor=lightblue];
    "CAPEC" [color=navy, fontcolor=indigo];
    "CVE" [color=navy, fontcolor=indigo];
    "Campaign" [color=navy, fontcolor=indigo];
    "Detection_Method" [color=navy, fontcolor=indigo];
    "KEV" [color=navy, fontcolor=indigo];
    "Malware" [color=navy, fontcolor=indigo];
    "Mitigation" [color=navy, fontcolor=indigo];
    "Tool" [color=navy, fontcolor=indigo];
    "Weakness" [color=navy, fontcolor=indigo];
    "attack-pattern" [color=navy, fontcolor=indigo];
    "x-mitre-tactic" [color=navy, fontcolor=indigo];
    "CAPEC" -> "CAPEC" [label="CAN_FOLLOW"];
    "CAPEC" -> "CAPEC" [label="CAN_PRECEDE"];
    "CAPEC" -> "CAPEC" [label="CHILD_OF"];
    "CAPEC" -> "Weakness" [label="EXPLOITS"];
    "CAPEC" -> "CAPEC" [label="PEER_OF"];
    "CAPEC" -> "CAPEC" [label="RELATED_TO"];
    "CVE" -> "CAPEC" [label="impacts"];
    "CVE" -> "Weakness" [label="problemType"];
    "Campaign" -> "Malware" [label="uses"];
    "Campaign" -> "Tool" [label="uses"];
    "Campaign" -> "attack-pattern" [label="uses"];
    "Malware" -> "Malware" [label="revoked-by"];
    "Malware" -> "Tool" [label="revoked-by"];
    "Malware" -> "attack-pattern" [label="uses"];
    "Tool" -> "attack-pattern" [label="uses"];
    "Weakness" -> "Weakness" [label="CanPrecede"];
    "Weakness" -> "Weakness" [label="ChildOf"];
    "Weakness" -> "Weakness" [label="PeerOf"];
    "Weakness" -> "Detection_Method" [label="detected_by"];
    "Weakness" -> "Mitigation" [label="mitigated_by"];
    "Weakness" -> "CVE" [label="observed_as"];
    "attack-pattern" -> "x-mitre-tactic" [label="achieves"];
    "attack-pattern" -> "attack-pattern" [label="revoked-by"];
    "attack-pattern" -> "attack-pattern" [label="subtechnique-of"];
    "x-mitre-tactic" -> "attack-pattern" [label="related-to"];
}
