digraph schema_athena_cti {
//    rankdir LR;
    node [shape=box, style=filled];
"attack-pattern" -> "attack-pattern" [label="revoked-by"];
"attack-pattern" -> "attack-pattern" [label="subtechnique-of"];
"attack-pattern" -> "x-mitre-tactic" [label="achieves"];
"campaign" -> "intrusion-set" [label="attributed-to"];
"campaign" -> "attack-pattern" [label="uses"];
"campaign" -> "malware" [label="uses"];
"campaign" -> "tool" [label="uses"];
"course-of-action" -> "attack-pattern" [label="mitigates"];
"intrusion-set" -> "intrusion-set" [label="revoked-by"];
"intrusion-set" -> "attack-pattern" [label="uses"];
"intrusion-set" -> "malware" [label="uses"];
"intrusion-set" -> "tool" [label="uses"];
"malware" -> "malware" [label="revoked-by"];
"malware" -> "tool" [label="revoked-by"];
"malware" -> "attack-pattern" [label="uses"];
"tool" -> "attack-pattern" [label="uses"];
"x-mitre-data-component" -> "attack-pattern" [label="detects"];
"x-mitre-data-component" -> "x-mitre-data-source" [label="belongs_to"];
"x-mitre-detection-strategy" -> "attack-pattern" [label="detects"];
"x-mitre-analytic" -> "x-mitre-data-component" [label="requires_data"];
"x-mitre-detection-strategy" -> "x-mitre-analytic" [label="implemented_by"];
"cwe:Weakness" -> "cwe:Weakness" [label="ChildOf"];
"cwe:Weakness" -> "cwe:Weakness" [label="CanPrecede"];
"cwe:Weakness" -> "cwe:Weakness" [label="PeerOf"];
"cwe:Weakness" -> "capec:CAPEC" [label="related_attack_pattern"];
"cwe:Weakness" -> "cwe:Mitigation" [label="mitigated_by"];
"cwe:Weakness" -> "cwe:Detection_Method" [label="detected_by"];
"cwe:Weakness" -> "cve:CVE" [label="observed_as"];
"cwe:Weakness" -> "kev:KEV" [label="known_exploit"];
"cve:CVE" -> "capec:CAPEC" [label="impacts"];
"cve:CVE" -> "cwe:Weakness" [label="problemType"];
"cve:CVE" -> "kev:KEV" [label="known_exploit"];
"capec:CAPEC" -> "capec:CAPEC" [label="ChildOf"];
"capec:CAPEC" -> "capec:CAPEC" [label="CanPrecede"];
"capec:CAPEC" -> "capec:CAPEC" [label="PeerOf"];
"capec:CAPEC" -> "cwe:Weakness" [label="exploits"];
"capec:CAPEC" -> "attack-pattern" [label="map_ap"];
"en:activity" -> "en:goal" [label="has_goal"];
"en:activity" -> "en:approach" [label="has_approach"];
"en:activity" -> "en:vulnerability" [label="for_vulnerability"];
"en:activity" -> "en:attack_technique" [label="uses_technique"];
"en:activity" -> "en:attack_tactic" [label="with_tactic"];
"en:approach" -> "en:goal" [label="with_goal"];
"en:approach" -> "en:activity" [label="for_activity"];
"en:goal" -> "en:approach" [label="for_approach"];
"en:attack_technique" -> "attack-pattern" [label="maps_ap"];
"en:attack_technique" -> "en:vulnerability" [label="for_vulnerability"];
"en:attack_technique" -> "en:activity" [label="for_activity"];
"en:attack_technique" -> "x-mitre-tactic" [label="achieves"];
"en:attack_tactic" -> "x-mitre-tactic" [label="maps_ack"];
"en:vulnerability" -> "en:attack_tactic" [label="with_tactic"];
}